USER_SERVICE_PORT=5001
PRODUCT_SERVICE_PORT=5002
ORDER_SERVICE_PORT=5003
LOGIN_SERVICE_PORT=5000
FRONTEND_SERVICE_PORT=5100
USER_SERVICE_URL="http://user_container:${USER_SERVICE_PORT}/users"
PRODUCT_SERVICE_URL="http://product_container:${PRODUCT_SERVICE_PORT}/products" 
ORDER_SERVICE_URL="http://order_container:${ORDER_SERVICE_PORT}/orders"
JWT_SECRET_KEY="verysecretkey"
JWT_EXPIRATION_SECONDS=3600
POSTGRES_USER="exampleuser"
POSTGRES_PASSWORD="password"
POSTGRES_DB="exampleapp"
DATABASE_URL=postgresql://exampleuser:password@192.168.49.1:5432/exampleapp
