LOGIN_SERVICE_PATH="$PWD/login-service"
USER_SERVICE_PATH="$PWD/user-service"
PRODUCT_SERVICE_PATH="$PWD/product-service"
ORDER_SERVICE_PATH="$PWD/order-service"
FRONTEND_SERVICE_PATH="$PWD/frontend-service"

